{
  "name": "@kidoki/date-picker",
  "version": "0.0.1",
  "description": "暂无",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "前端",
    "时间选择器",
    "uni-app",
    "nvue",
    "跨平台",
    "组件",
    "年月选择器"
  ],
  "author": "kidoki",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.4"
  }
}
